package top.chuqin.keywords.hank;

import com.hankcs.hanlp.HanLP;
import org.junit.Test;

import java.util.List;

public class HankTest {
    @Test
    public void test() {
        String content = "程序员(英文Programmer)是从事程序开发、维护的专业人员。" +
                "一般将程序员分为程序设计人员和程序编码人员，" +
                "但两者的界限并不非常清楚，特别是在中国。" +
                "软件从业人员分为初级程序员、高级程序员、系统" +
                "分析员和项目经理四大类。";
        List<String> keywordList = HanLP.extractKeyword(content, 5);
        System.out.println(keywordList);
    }

    @Test
    public void test2() {
        String content = "程序员(英文Programmer)是从事程序开发、维护的专业人员。";
        List<String> keywordList = HanLP.extractKeyword(content, 5);
        System.out.println(keywordList);
    }



    @Test
    public void test3() {
        String content = "推荐算法是帮助用户对信息进行过滤和筛选,解决信息供需矛盾的一种重要工具。它的主要任务是通过对用户的历史行为数据进行分析,在建立用户兴趣偏好模型的基础上,为用户主动推荐满足他们兴趣和需求的信息。目前,推荐算法已经在电子商务、电影和视频网站、计算广告等领域得到了广泛的应用,并带来了巨大的商业价值。但是传统的推荐算法并没有考虑社会网络中的社会关系对推荐结果产生的影响,而这些信息正是我们作出判断的重要依据。例如在现实社会中,我们总是倾向于选择朋友给我们的推荐,朋友间的社会影响力增加了用户对推荐结果的信任度。因此,随着近年来Twitter、Facebook等社会化媒体的兴起,很多研究人员转向研究如何在社会网络的环境下,利用其中的社会关系信息来帮助用户进行个性化推荐。本文以国家自然科学基金项目为依托,针对已有工作中存在的问题和挑战,对社会网络中基于社会关系的推荐算法进行了深入的研究,包括结合item间关联关系的推荐算法,考虑信任关系强度的推荐算法,基于社会关系上下文的推荐算法和基于信任关系的社会化排序算法等。本文的主要工作和贡献如下：1.提出了结合item间关联关系的推荐算法。Item间的关联关系是社会网络中影响推荐结果的一种重要因素,它是帮助我们进一步理解用户,对用户兴趣进行建模的重要手段。本文将item间的关联关系信息引入到推荐问题中,并将其作为一种约束条件,在矩阵分解模型的基础上通过共享用户和item特征空间的方式,对所要求解的用户和item特征向量进行约束,使得求解结果既考虑了用户本身的兴趣和用户间的社会影响,也考虑了item间的关联关系所起到的重要作用。实验结果表明,该方法相对于没有考虑item间关联关系的模型,能够在准确率和评分预测指标上取得更好的效果。2.提出了考虑用户间不同信任关系强度的推荐方法。信任关系是反映用户兴趣的重要信息,但是已有的方法大都将信任关系同等对待,认为具有信任关系的用户一定也会有相近的兴趣爱好。然而,在很多应用场景中,用户间的信任关系往往是出于不同的目的而建立的,具有信任关系的两个用户之间并不一定会有相近的兴趣爱好。例如,有的用户仅仅是出于社交或者礼貌的目的才同另外一个用户建立信任关系。本文将信任关系强度的概念引入到推荐问题中,通过使用用户的网络结构特征对不同的信任关系进行区分,并进而提出一种信任关系强度敏感的社会化推荐算法。本文还以SocialMF为例,通过用所推导出的信任关系代替用户间的直接信任关系来验证信任关系强度对推荐效果的影响。实验结果表明,用户间的信任关系强度是反映用户兴趣和链接关系紧密程度的重要信息,能帮助用户进行准确的社会化推荐。3.提出了考虑社会关系上下文信息的推荐算法。上下文信息是我们理解用户行为,帮助用户进行选择的重要依据。与传统的上下文信息相比,社会关系上下文主要是指在为用户进行推荐时,他当时所处的社会关系状态。本文将社会关系上下文引入到推荐问题中,并以此来推导用户的潜在兴趣爱好。通过利用上下文信息对用户的特征向量进行扩展和利用共同链接关系对目标函数进行约束,来对推荐结果进行优化。实验结果表明,引入社会关系上下文信息能够更加有效地对用户和item进行建模,并且能够取得比其它基准算法更优的推荐结果。4.提出了基于信任关系的社会化排序算法。信任关系虽然在面向评分的社会化推荐任务中起到了重要作用,但在面向排序的推荐任务中,考虑信任关系的推荐算法还不多见。本文以只有隐式反馈的社会网络中的推荐问题为例,从排序的角度提出了一种基于信任关系的社会化排序算法,研究了信任关系对排序结果产生的影响。具体来说,算法将用户间的信任关系作为先验知识引入到似然函数中来,然后通过直接优化用户对item的偏好顺序来获取item的排序序列。本文还研究了多分类系统中,用户间信任关系强度的计算方法以及它们对推荐结果的影响。数据分析和实验结果表明,用户间的信任关系在排序模型中具有很重要的作用,通过设计基于信任关系的社会化排序算法,能使我们更好地捕获用户需求和兴趣爱好。";
        List<String> keywordList = HanLP.extractKeyword(content, 6);
        System.out.println(keywordList);
    }

    @Test
    public void test4() {
        String content = "恋爱关系则是人与人之间的情感关系。必须厘清，有些根本不是恋爱问题";
        List<String> keywordList = HanLP.extractKeyword(content, 5);
        System.out.println(keywordList);
    }
}
